# kadianmuban

./: .ATStore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LanSongSDK/: build.gradle
app/: build.gradle  fabric.properties  module_app.xml  proguard-rules.pro  tinker-support.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: Adesk_dialog.aar  CommonTool-2.0.4.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio-pause.html  banner.json  desk2_LanSongSDK_android.key  gd_LanSongSDK_android4.key  localconfig.json  result.json  vip.json  wpplugin-release.apk
app/src/main/java/com/novv/dzdesk/: Const.java  VVApplication.java  VVCrashHandler.java  VVGlideModule.java
app/src/main/java/com/novv/dzdesk/ffmpeg/: CmdList.java  EpDraw.java  EpEditor.java  EpText.java  EpVideo.java  FileUtils.java  TrackUtils.java  VideoUitls.java
app/src/main/java/com/novv/dzdesk/http/: AddCookiesInterceptor.java  BaseObserver.java  DefaultDisposableObserver.java  DefaultScheduler.java  LogInterceptor.java  ReceivedCookiesInterceptor.java  RxUtils.java  SafeHostnameVerifier.java  SafeTrustManager.java  ServerApi.java  SimpleObserver.java
app/src/main/java/com/novv/dzdesk/http/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/novv/dzdesk/http/model/: LzyResponse.java  SimpleResponse.java
app/src/main/java/com/novv/dzdesk/http/utils/: Convert.java  Urls.java
app/src/main/java/com/novv/dzdesk/live/: ContentProviderInternalPrefUtil.java  LwPrefUtil.java  LwVideoLiveWallpaper.java  MultiProcessPrefUtil.java  MultiProcessPreferences.java  PrefUtil.java  PrefUtilPrivate.java  VideoUploadUtil.java
app/src/main/java/com/novv/dzdesk/loader/: GlideBannerLoader.java
app/src/main/java/com/novv/dzdesk/player/: MediaManager.java  PlayState.java  WeakHandler.java
app/src/main/java/com/novv/dzdesk/res/ae/: AEConfig.java  AELayer.java  LSOAeImageImpl.java  LSOAeTextImpl.java  Layer.java  LayerConf.java  MVLayer.java  MapKeyComparator.java  VideoLayer.java
app/src/main/java/com/novv/dzdesk/res/dto/: CommentModelListDTO.java  Mapper.java
app/src/main/java/com/novv/dzdesk/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/novv/dzdesk/secret/: AesCbcWithIntegrity.java
app/src/main/java/com/novv/dzdesk/service/: AppReceiver.java  UriObserver.java
app/src/main/java/com/novv/dzdesk/ui/: CropConfig.java  HomeActivity.java
app/src/main/java/com/novv/dzdesk/util/: APPAlertUtils.java  AcceptUserProtocol.java  AdeskOnlineConfigUtil.java  AnaUtil.java  AppManageHelper.java  AppStoreUtils.java  CleanUtil.java  CrashHandler.java  CtxUtil.java  DeviceUtil.java  DiyEvent.java  FileProviderCompat.java  FileUtil.java  HeaderSpf.java  ImageDispose.java  ImageUtils.java  ImgUtil.java  JoeVideo.java  KeyBoardUtils.java  LogUtil.java  NetUtil.java  PathUtils.java  PermissionsUtils.java  PlatformType.java  PlatformUtil.java  RateTLUtils.java  RingsUtil.java  SelectorFactory.java  ShareUtils.java  StrUtil.java  ToastUtil.java  UmConst.java  UmUtil.java  UriUtils.java  Util.java  VerUtil.java  VideoFileUtils.java  VideoNotifyUtils.java  VideoTimeUtils.java  VideoTypeUtils.java
app/src/main/java/com/novv/dzdesk/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: ad_dialog_out.xml  alpha_in.xml  alpha_out.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  push_left_out.xml
app/src/main/res/color/: btn_enable_text_color.xml  nav_text_color_multip.xml  navigation_item_text_dark.xml  navigation_item_text_light.xml  reference_text_dark.xml  reference_text_light.xml  selector_nav_bottom_tv.xml
app/src/main/res/drawable/: bg_agree.xml  bg_bind_tel.xml  bg_btn_download_n.xml  bg_btn_download_s.xml  bg_btn_download_u.xml  bg_btn_download_w.xml  bg_btn_setring.xml  bg_btn_share.xml  bg_btn_vip_rebuy.xml  bg_dialog_radius_black.xml  bg_edit_search.xml  bg_input_comment.xml  bg_send_comment.xml  bg_send_comment_disable.xml  bg_send_comment_selector.xml  bg_tryfree_selecotr.xml  bg_unity_ad_button.xml  bg_vip_price_n.xml  bg_vip_price_s.xml  bg_vip_price_selector.xml  bgr_add_videos.xml  bgr_add_videos_light.xml  bgr_black.xml  bgr_dialog_download_plugin.xml  bgr_dialog_download_plugin_green.xml  bgr_dialog_plugin_content.xml  bgr_dialog_top.xml  bgr_dot.xml  bgr_red.xml  bgr_save_videos.xml  border_text_view.xml  btn_close.xml  btn_concat.xml  btn_delete.xml  btn_record.xml  chose_category_item_bg.xml  color_progressbar.xml  common_progressbar_bg.xml  dialog_comment_bg.xml  dialog_loading.xml  (+55 more)
app/src/main/res/drawable-hdpi/: bg_btn_ad_horizontal.xml
app/src/main/res/layout/: activity_ae_preview.xml  activity_aevideo_share.xml  activity_audiomix.xml  activity_avatar_details.xml  activity_avatar_list.xml  activity_content.xml  activity_editor_again.xml  activity_editor_test.xml  activity_home.xml  activity_local_detail.xml  activity_local_video.xml  activity_local_video_list.xml  activity_main.xml  activity_scheme.xml  activity_search.xml  activity_search_result.xml  activity_set.xml  activity_setting.xml  activity_sharevideo.xml  activity_splash.xml  activity_trim.xml  activity_user_bind_tel.xml  activity_user_detail.xml  activity_user_download.xml  activity_user_favor.xml  activity_user_info_edit.xml  activity_user_login.xml  activity_user_make.xml  activity_user_migrate.xml  activity_user_upload.xml  activity_video_dub.xml  activity_video_edit.xml  activity_video_local_list.xml  activity_video_play_list.xml  activity_video_select.xml  activity_video_upload.xml  activity_vip.xml  activity_web.xml  ad_horizontal.xml  ad_vertical.xml  (+102 more)
app/src/main/res/values/: attrs.xml  color_dialog.xml  color_rings.xml  colors-qn.xml  colors.xml  dimens.xml  ids.xml  string_rings.xml  strings.xml  strings_qn.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: lwp.xml  sdk_file_path.xml
pk/: channels.txt  pk.gradle
(+230 files in other folders)
