apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: "../pk/pk.gradle"
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.novv.dzdesk"
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        ndk {
            abiFilters "armeabi-v7a"
        }

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:exifinterface:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') { transitive = true }
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.3.1'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.0'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.3'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    implementation 'com.ark.custom:permissions:1.0.3'
    implementation 'com.ark.custom:kvalue:1.0.1'
    implementation 'com.ark.custom:webview:1.0.1'
    implementation 'com.ark.custom:envelope:1.0.1'
    implementation 'com.ark.custom:baseui:1.0.1'
    implementation 'com.ark.tools:medialoader:1.0.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation "com.ark.ads:basics:1.2.7"
    implementation "com.ark.ads:core:1.2.7"
    implementation "com.ark.ads:iflytek:1.2.7"
    implementation "com.ark.ads:longyun:1.2.7"
    implementation "com.ark.ads:gdt:1.2.7"
    implementation "com.ark.ads:ttad:1.2.7"
    implementation "com.ark.ads:zhaocai:1.2.7"
    implementation 'com.ark.custom:permissionutils:1.0.1@aar'

    implementation 'com.ark.authsdk:auth:1.0.0'
    implementation 'com.ark.authsdk:auth_alipay:1.0.0'
    implementation 'com.ark.authsdk:auth_qq:1.0.0'
    //implementation 'com.ark.authsdk:auth_weibo:1.0.0'
    implementation 'com.ark.authsdk:auth_weixin:1.0.0'
    //implementation 'com.ark.authsdk:auth_unionpay:1.0.0'

    implementation 'com.tencent:mmkv:1.0.19'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    implementation project(':LanSongSDK')
    implementation 'com.github.easilycoder:GuideView:0.0.1'

    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.google.android.gms:play-services-basement:16.2.0'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.0'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.13'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'com.github.microshow:RxFFmpeg:1.2.4'


    //noinspection GradleDependency
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    //noinspection GradleDependency
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //noinspection GradleDependency
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    //noinspection GradleDependency
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    implementation files('libs\\CommonTool-2.0.4.aar')

}
