<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/background_dark">

    <RelativeLayout
            android:id="@+id/preview_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.novv.dzdesk.video.op.FullGLSurfaceLayout
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/video_op_iv"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/vw_video_start"
                tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

        <LinearLayout
                android:id="@+id/back_button"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:onClick="onClickBack">

            <ImageView
                    android:id="@+id/back_imgv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back_circle"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/save_button_ll"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:onClick="onSaveEdit">

            <TextView
                    android:id="@+id/tv_sure_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/shape_radius_selector_small"
                    android:enabled="true"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:text="下一步"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="编辑视频"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:clickable="true">

        <RelativeLayout
                android:id="@+id/video_op_rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true">

            <LinearLayout
                    android:id="@+id/save_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="onSaveEdit">

                <TextView
                        android:id="@+id/tv_sure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/shape_radius_selector_small"
                        android:enabled="true"
                        android:textSize="14sp"
                        android:textColor="?android:textColorPrimary"
                        android:text="下一步"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="80dp"
                    android:orientation="horizontal">

                <!-- 封面 -->
                <RelativeLayout
                        android:id="@+id/video_cover_chose"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/video_cover"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:shadowColor="#80000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textSize="12sp"
                            android:text="封面"/>

                </RelativeLayout>
                <!-- 滤镜 -->
                <RelativeLayout
                        android:id="@+id/video_filter"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/video_filter"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:shadowColor="#80000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textSize="12sp"
                            android:text="滤镜"/>

                </RelativeLayout>
                <!-- 音乐 -->
                <RelativeLayout
                        android:id="@+id/video_music"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/video_music"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:shadowColor="#80000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textSize="12sp"
                            android:text="音乐"/>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/chose_rl"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cc000000">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/editor_adapter_item"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                <TextView
                        android:id="@+id/chose_music_local_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="使用本地音乐"/>

                <ImageView
                        android:id="@+id/chose_music_local_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/chose_music_local_tv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_mask_vip"/>

                <TextView
                        android:id="@+id/chose_rl_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="选择滤镜"/>

                <TextView
                        android:id="@+id/chose_rl_done_tv"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#ff05caee"
                        android:text="完成"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
