<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_local_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>

    <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/detail_top_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

        <ImageView
                android:id="@+id/back_imgv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_circle"
                tools:ignore="ContentDescription"/>


        <ImageView
                android:id="@+id/voice_imagev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_voice"
                tools:ignore="ContentDescription"
                tools:visibility="gone"/>

    </RelativeLayout>


    <Button
            android:id="@+id/set_wp_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/selector_set_btn"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

</RelativeLayout>
