<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="48dp">

        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/back"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="我的定制"/>

        <TextView
                android:id="@+id/btn_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:background="#07c0e9"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="整理"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#80787878"/>

    <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
        <CheckBox
                style="@style/DownloadCheckBoxTheme"
                android:id="@+id/all_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="全选"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/white"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:listSelector="@android:color/transparent"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/resource_item_layout"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/white"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
