<?xml version="1.0" encoding="utf-8"?>
<com.novv.dzdesk.ui.view.NavTabTitlePersionBar xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/nav_ll"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="30dp"
                                                 android:layout_centerInParent="true"
                                                 android:orientation="horizontal">

    <RelativeLayout
            android:id="@+id/nav_first_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/nav_first_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/nav_person_favorite"
                android:textColor="@color/nav_text_color_multip"
                android:textSize="16sp"/>

        <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_nav_top_selected_bg"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/nav_second_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/nav_second_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/nav_person_contribute"
                android:textColor="@color/nav_text_color_multip"
                android:textSize="16sp"/>

        <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_nav_top_selected_bg"/>
    </RelativeLayout>

</com.novv.dzdesk.ui.view.NavTabTitlePersionBar>