<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="64dp"
             android:background="@drawable/special_tab_round_bg">

    <ImageView
            android:id="@+id/icon"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            tools:src="@drawable/nav_main_upload"
            android:layout_gravity="center_horizontal|top"/>

    <TextView
            android:visibility="gone"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_marginBottom="4dp"
            android:layout_gravity="bottom|center_horizontal"/>

    <me.majiajie.pagerbottomtabstrip.internal.RoundMessageView
            android:id="@+id/messages"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"/>

</FrameLayout>





